spring.application.name=Search-Sort-Back-end 
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=user
spring.datasource.password=1password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
